<!doctype html>
<meta charset="utf-8">

    <head>

        <link href="assets/386/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/386/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/386/css/extra.css" rel="stylesheet">
        <link href="assets/css/files.css" rel="stylesheet">
        <link href="assets/css/os.css" rel="stylesheet">


        <script src="assets/js/lib/jquery-1.11.3.min.js" charset="utf-8"></script>
        <script src="assets/js/lib/jquery-ui.min.js" charset="utf-8"></script>
        <script src="assets/js/lib/d3.min.js" charset="utf-8"></script>
        <script src="assets/js/lib/moment.min.js" charset="utf-8"></script>
        <script src="assets/js/lib/materialize.min.js" charset="utf-8"></script>
        <script src="assets/js/lib/handlebars.js" charset="utf-8"></script>
        <script src="assets/js/lib/lodash.min.js" charset="utf-8"></script>
        <script src="assets/js/lib/jquery.terminal-0.8.8.min.js" charset="utf-8"></script>
        <script src="assets/js/lib/faker.min.js" charset="utf-8"></script>

        <script src="assets/386/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="assets/386/js/386.js" charset="utf-8"></script>

        <script src="assets/js/utils.js" charset="utf-8"></script>
        <script src="assets/js/audiocore.js" charset="utf-8"></script>
        <script src="assets/js/bootcycles.js" charset="utf-8"></script>
        <script src="assets/js/windowmanager.js" charset="utf-8"></script>
        <script src="assets/js/filesystem.js" charset="utf-8"></script>
        <script src="assets/js/terminal.js" charset="utf-8"></script>
        <script src="assets/js/folders.js" charset="utf-8"></script>
        <script src="assets/js/image.js" charset="utf-8"></script>
        <script src="assets/js/phone.js" charset="utf-8"></script>
        <script src="assets/js/phonebook.js" charset="utf-8"></script>
        <script src="assets/js/bash.js" charset="utf-8"></script>
        <script src="assets/js/metronet.js" charset="utf-8"></script>
        <script src="assets/js/note.js" charset="utf-8"></script>
        <script src="assets/js/ebank.js" charset="utf-8"></script>

    </head>

    <body id="desktop">

        <div class="windowBar navbar navbar-inverse navbar-fixed-top" style="display: none">
            <div class="navbar-inner">
                <strong class="option">Cell[0]</strong>
                <a class="option" ondblclick="openWindow('terminal', 'bg-black maximized', false, true)">Terminal</a>
                <a class="option" ondblclick="openWindow('about', 'bg-blue', true)">About</a>
                <a class="option" ondblclick="bootDown()">Quit</a>
            </div>
        </div>

        <div>

            <div class="preinput" style="display: none;">
                Good day comrad!<br><br><br>
                You are just in time. We have lost contact with one of our secrent agents since its handling officer.. expired.. Other than the handlers no-one has information on the agents identity. But, the handler has left behind this terminal. Could you use this to find our valuable asset?<br><br>
                Good luck! And glory to the motherland<br><br><br>

                <button class="btn btn-mini" id="prepareButton" onclick="prepareData()">ENTER SYSTEM</button>

                <br>
                <div class="progress" id="prepareProgress" style="width: 730px; display: none;">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                    </div>
                </div>
                <br>

                <!--<span>If you have been here before this<br>number will reopen your previous attempt.</span>-->
            </div>
            <div class="preface">
            </div>
            <div class="blink"></div>
            <div class="preloader" style="display: none;">
                <div class="progress">
                    <div class="progress-bar" id="preloaderProgress" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                </div>

            </div>
            <div id="turnoff-message">
                It is now safe to turn off the computer
            </div>
        </div>
        

        <div class="container" style="display: none;">
            <a class="icon" ondblclick="openWindow('metronet', {cssClass: 'bg-blue maximized', multiple: false})" href="#" type="encrypted">MetroNet</a>
            <a class="icon" ondblclick="openWindow('phonebook', {cssClass: 'maximized bg-green',multiple: false})" href="#" type="phonebook">Phonebook</a>
            <a class="icon" ondblclick="openWindow('ebank-lock', {multiple: false, scalable: false})" href="#" type="bank">E-Bank</a>
            <a class="icon" ondblclick="openWindow('dailer', { cssClass: 'bg-blue', multiple: false, scalable: false})" href="#" type="phone">Dailer</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a class="icon" ondblclick="openWindow('folder', { path: 'C:', data: { name: 'Files'}})" href="#" type="folder">Files</a>
            <a class="icon" ondblclick="openWindow('note', {cssClass: 'bg-white'})" href="#" type="note">note</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a class="icon" ondblclick="openWindow('terminal', { cssClass : 'bg-black maximized', multiple: false, scalable: false })" href="#" type="cmd">Prompt</a>
            <a class="icon" ondblclick="bootDown()" href="#" type="exit">exit</a>
        </div>

    </body>


<script>
        $(window).on('click', 'a.icon', function(e){
            openWindow(e);
        });

        window.addEventListener("message", function (event) {
            AudioCore.clickButton();
            $('#turnoff-message').hide();
            switch (event.data) {
                case 'fastboot':
                    fastBoot();
                    break;
                case 'on':
                    AudioCore.bootupAudio();
                    bootUp();
                    break;
                case 'off':
                    AudioCore.bootdownAudio();
                    switchOff();
                    break;
            }
        }, false);



        $(document).on('mousewheel DOMMouseScroll', function (e) {
            e.preventDefault();
        });

        $(document).keypress(function (e) {
            var target = $("#desktop").offset().top;
            switch (e.keyCode) {
                case 38:
                    target -= 30;
                    break;
                case 40:
                    target += 30;
                    break;
            }
            $.scrollTo(target, 800);
        });


        $(document).ready(function(){
            if(window.self == window.top){
                fastBoot();
            }
            AudioCore.initialize();
        });
 </script>
</html>